{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },

"ConnectionStrings" : {
  "DefaultConnection" : "Data Source=localhost;Initial Catalog=movieDB;Integrated Security=true"
}

}
